# test-development

./: README.md  build.gradle  settings.gradle
src/main/java/com/cleverit/testdevelop/: ServletInitializer.java  TestdevelopApplication.java
src/main/java/com/cleverit/testdevelop/controllers/: ProductController.java
src/main/java/com/cleverit/testdevelop/exceptions/: CustomRestException.java
src/main/java/com/cleverit/testdevelop/models/endpoints/: ErrorResponse.java
src/main/java/com/cleverit/testdevelop/models/entities/: ProductEntity.java
src/main/java/com/cleverit/testdevelop/repositories/: ProductRepository.java
src/main/java/com/cleverit/testdevelop/services/: ProductService.java
src/main/java/com/cleverit/testdevelop/utils/: NullOrNotBlank.java  NullOrNotBlankValidator.java  SkuConstraint.java  SkuValidator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/postman/: Falabella.postman_collection.json
src/test/java/com/cleverit/testdevelop/config/: SharedConfig.java
src/test/java/com/cleverit/testdevelop/controllers/: ProductControllerTest.java
src/test/java/com/cleverit/testdevelop/repositories/: ProductRepositoryTest.java
src/test/java/com/cleverit/testdevelop/services/: ProductServiceTest.java
src/test/resources/: application.properties
