spring.datasource.url=jdbc:h2:mem:falabelladb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
# For Test
#spring.h2.console.enabled=true
#spring.h2.console.path=/falabella-db
# Métricas
management.endpoints.web.exposure.include=health,info,metrics,prometheus

